<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorkoutDialog</class>
 <widget class="QDialog" name="WorkoutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Workout</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>690</y>
     <width>340</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>491</width>
     <height>671</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="mainVLayout" stretch="41,37">
    <item>
     <widget class="QGroupBox" name="plannedWGroupBox">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="title">
       <string>Planned Workout</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>471</width>
         <height>311</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayoutPlanned" rowstretch="0,0,0,0">
        <property name="verticalSpacing">
         <number>10</number>
        </property>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="trimpLayoutPlanned" stretch="1,8,1,2">
          <item>
           <widget class="QLabel" name="rpeLabelPlannedW">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>RPE: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="rpeComboBoxPlannedW">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="trimpLabelPlannedW">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>TRIMP: </string>
            </property>
            <property name="margin">
             <number>6</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="trimpLineEditPlannedW">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="typeLayoutPlanned" stretch="1,8,0,0">
          <item>
           <widget class="QLabel" name="typeLabelPlannedW">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Type: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="typeComboBoxPlannedW">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="durationLabelPlannedW">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Duration: </string>
            </property>
            <property name="margin">
             <number>6</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="durationSpinBoxPlannedW">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="maximum">
             <number>600</number>
            </property>
            <property name="singleStep">
             <number>5</number>
            </property>
            <property name="value">
             <number>60</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="descriptionLayoutPlanned" stretch="0">
          <item>
           <layout class="QVBoxLayout" name="verticalLayoutPlanned" stretch="1,7">
            <item>
             <widget class="QLabel" name="descriptionLabelPlannedW">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <italic>true</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Description:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="descriptionTextEditPlannedW">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <zorder>gridLayoutWidget_2</zorder>
      <zorder>actualWGroupBox</zorder>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="actualWGroupBox">
      <property name="title">
       <string>Actual Workout</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>471</width>
         <height>271</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayoutActual" rowstretch="0,0,0">
        <property name="verticalSpacing">
         <number>10</number>
        </property>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="descriptionLayoutActual" stretch="0">
          <item>
           <layout class="QVBoxLayout" name="verticalLayoutActual" stretch="1,0">
            <item>
             <widget class="QLabel" name="descriptionLabelActual">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <italic>true</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Description:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="descriptionTextEditActual">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="typeLayoutActual" stretch="1,8,0,0">
          <item>
           <widget class="QLabel" name="typeLabelActualW">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Type: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="typeComboBoxActualW">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="durationLabelActualW">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Duration: </string>
            </property>
            <property name="margin">
             <number>6</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="durationSpinBoxActualW">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="maximum">
             <number>600</number>
            </property>
            <property name="singleStep">
             <number>5</number>
            </property>
            <property name="value">
             <number>60</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="trimpLayoutActual" stretch="1,8,1,2">
          <item>
           <widget class="QLabel" name="rpeLabelActualW">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>RPE: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="rpeComboBoxActualW">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="trimpLabelActualW">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>TRIMP: </string>
            </property>
            <property name="margin">
             <number>6</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="trimpLineEditActualW">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>WorkoutDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>WorkoutDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
